<html lang="ja"><head><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,900&amp;display=swap&amp;subset=japanese" rel="stylesheet"/><style>* {
    font-family: 'NotoSansCJK', 'Noto Sans JP', sans-serif;
}
h1, strong {
    font-weight: heavy;
}
body {
    margin: 0;
    padding: 0 1em;
}
header {
    position: sticky;
    background-color: white;
    top: 0;
    padding-bottom: 0.2em;
}
header h1 {
    margin: 10px 0;
}
p {
    margin-top: 8px;
    margin-bottom: 0;
}
.added, .removed, .no-change {
    margin-bottom: 1em;
    border-left-style: solid;
    border-left-width: 5px;
    padding-left: 1em;
}
.added {
    border-left-color: #4caf50;
    background-color: #4caf5012;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.added strong {
    color: #4caf50;
}
.removed {
    border-left-color: #f44336;
    color: #9e9e9e;
}
.removed span {
    color: #f44336;
}
.no-change {
    border-left-color: #9e9e9e;
}
.omission {
    color: #9e9e9e;
    height: 2em;
}
footer {
    position: sticky;
    bottom: 0;
    padding-top: 0.2em;
    background-color: white;
}
footer strong {
    color: #d50000;
}</style></head><body><header><h1>講義オンライン化に関する情報サイト 更新情報</h1><p>[Invalid Date] 特設サイトが更新されました。(前回の更新: 01:23, on March 28)</p><hr/></header><main><div class="no-change"><p>変更なし文章1</p><p>変更なし文章2</p></div><div class="removed"><span>- 削除:</span><p><del>削除された文章1</del></p><p><del>削除された文章2</del></p><p><del>削除された文章3</del></p></div><div class="added"><strong>+ 追加:</strong><p>追加された文章1</p><p>追加された文章2</p><p>追加された文章3</p><p>追加された文章4</p></div><div class="no-change"><p>変更なし文章3</p><p>変更なし文章4</p><p>変更なし文章5</p><p>変更なし文章6</p></div><div class="omission"><p>... (中略)</p></div><div class="no-change"><p>変更なし文章8</p><p>変更なし文章9</p><p>変更なし文章10</p><p>変更なし文章11</p></div><div class="added"><strong>+ 追加:</strong><p>追加された文章5</p></div><div class="no-change"><p>変更なし文章12</p><p>変更なし文章13</p><p>変更なし文章14</p><p>変更なし文章15<br />改行テスト</p></div><div class="omission"><p>... (中略)</p></div></main><footer><hr/><p>この画像は <strong>非公式 </strong>Twitter bot @UT_COVID19 が自動生成したものです。
(生成日時: Invalid Date)<br/><strong>状況は常に変化しています。この変更内容も古くなるかもしれません。</strong>判断を下す前に、必ず公式ページで最新の内容を確認してください。</p></footer></body></html>